.jumbotron
  h1 AppStatApi

  p
    | This is
    a<> href="https://www.apple.com/support/systemstatus/" Apple System Status
    | UnOfficial API

ul
  - @countries.each do |country|
    li
      a href=service_path(country[:code])
        = country[:name]
