doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = @title ? @title + " | AppStatApi" : "AppStatApi"

    link href="/css/bootstrap.min.css" rel="stylesheet"
    link href="/css/style.css" rel="stylesheet"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
  body
    .navbar.navbar-static-top.navbar-inverse
      .container
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/"
          | AppStatApi
        .nav-collapse.collapse.in.navbar-responsive-collapse
          ul.nav.navbar-nav.pull-right.menubar-right
            li
              .fb-like data-action="like" data-href="https://app-stat-api.herokuapp.com/" data-layout="button_count" data-share="true" data-show-faces="false"
            li
              a.twitter-share-button href="https://twitter.com/share"  Tweet
              javascript:
                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

      a href="https://github.com/sue445/app-stat-api"
        img alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" style="position: absolute; top: 0; right: 0; border: 0;"

    .container
      .alert.alert-danger role="alert"
        a href="https://github.com/sue445/app-stat-api#no-longer-maintained"
          | NO LONGER MAINTAINED !

      #content
        == yield
      footer
        p
          | created by
          a href="https://twitter.com/sue445" @sue445

    #fb-root
    javascript:
      (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.4&appId=211981885529140";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

    script src="/js/jquery-2.1.4.min.js"
    script src="/js/bootstrap.min.js"
