doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = @title ? @title + " | AppleSystemStatus" : "AppleSystemStatus"

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
  body
    .navbar.navbar-static-top.navbar-inverse
      .container
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/"
          | AppleSystemStatus

    .container
      #content
        == yield
      footer
        p
          | created by
          a href="https://twitter.com/sue445" @sue445
