h1 = @title

- if params[:country] == "us"
  a.btn.btn-default role="button" href="https://www.apple.com/support/systemstatus/" Original Source (Apple)
- else
  a.btn.btn-default role="button" href="https://www.apple.com/#{params[:country]}/support/systemstatus/" Original Source (Apple)

a.btn.btn-default role="button" href="#{service_path(params[:country], format: :json, title: params[:title])}" json

table.table.table-striped.table-hover
  thead
    tr
      th title
      th status
      th description
  tbody
    - @services.each do |service|
      tr
        td
          a href="#{service_path(params[:country], title: service[:title])}"
            = service[:title]
        td = service[:status]
        td = service[:description]
