h1 = @title

table.table.table-striped.table-hover
  thead
    tr
      th title
      th status
      th description
  tbody
    - @statuses.each do |status|
      tr
        td
          a href="/status?country=#{params[:country]}&title=#{status[:title]}"
            = status[:title]
        td = status[:status]
        td = status[:description]
