h1 = @title

- if params[:country].blank?
  a.btn.btn-default role="button" href="https://www.apple.com/support/systemstatus/" Original Source (Apple)
- else
  a.btn.btn-default role="button" href="https://www.apple.com/#{params[:country]}/support/systemstatus/" Original Source (Apple)

a.btn.btn-default role="button" href="/status.json?country=#{params[:country]}&title=#{params[:title]}" json

table.table.table-striped.table-hover
  thead
    tr
      th title
      th status
      th description
  tbody
    - @statuses.each do |status|
      tr
        td
          a href="/status?country=#{params[:country]}&title=#{status[:title]}"
            = status[:title]
        td = status[:status]
        td = status[:description]
